<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yarosh.library.repository</groupId>
        <artifactId>repositories</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.yarosh.library.repository.api</groupId>
    <artifactId>repository-api</artifactId>
    <packaging>jar</packaging>

    <name>repository-api</name>

    <properties>
        <com.fasterxml.jackson.core.version>2.15.2</com.fasterxml.jackson.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.core.version}</version>
        </dependency>
    </dependencies>

</project>
