# checks-app

./: .env  README.md  pom.xml  records.csv
libraries/: pom.xml
libraries/authentication/: pom.xml
libraries/authentication/jwt/: pom.xml
libraries/reports/: pom.xml
libraries/reports-api/: pom.xml
libraries/reports-local/: pom.xml
libraries/reports/report-api/: pom.xml
libraries/reports/report-local/: pom.xml
libraries/repositories/: pom.xml
libraries/repositories/jdbc/: pom.xml
libraries/repositories/pool/: pom.xml
libraries/repositories/reports-api/: pom.xml
libraries/repositories/reports-local/: pom.xml
libraries/repositories/repository-api/: pom.xml
libraries/repositories/spring/: pom.xml
libraries/repositories/spring/data/: pom.xml
libraries/repositories/sql-executor/: pom.xml
libraries/user-service/: pom.xml
services/: pom.xml
services/checks/: pom.xml
services/checks/src/main/java/com/yarosh/checks/: ChecksApplication.java
services/checks/src/main/java/com/yarosh/checks/controller/: CheckController.java  ControllerConfig.java  DiscountCardController.java  ProductController.java
services/checks/src/main/java/com/yarosh/checks/controller/config/: ControllerConfig.java  WebSecurityConfig.java
services/checks/src/main/java/com/yarosh/checks/controller/dto/: CheckDto.java  DiscountCardDto.java  ProductDto.java  ProductPairDto.java
services/checks/src/main/java/com/yarosh/checks/controller/dto/pagination/: ContentPageRequestDto.java  ContentSortByDto.java
services/checks/src/main/java/com/yarosh/checks/controller/handler/: DomainExceptionHandler.java  RepositoryExceptionHandler.java  ServiceExceptionHandler.java  UnexpectedExceptionHandler.java
services/checks/src/main/java/com/yarosh/checks/controller/security/: AppBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
services/checks/src/main/java/com/yarosh/checks/controller/util/: CheckApiDtoConverter.java  DiscountCardApiDtoConverter.java  PaginationDtoConverter.java  ProductApiDtoConverter.java  ProductApiDtoConverterImpl.java
services/checks/src/main/java/com/yarosh/checks/controller/view/: CheckView.java  ContentPageView.java  DiscountCardView.java  ProductView.java
services/checks/src/main/java/com/yarosh/checks/domain/: Check.java  DiscountCard.java  Product.java
services/checks/src/main/java/com/yarosh/checks/domain/exception/: InvalidCashierException.java  InvalidCheckException.java  InvalidDiscountCardException.java  InvalidProductException.java  TypedIdException.java
services/checks/src/main/java/com/yarosh/checks/domain/id/: CheckId.java  DiscountCardId.java  ProductId.java
services/checks/src/main/java/com/yarosh/checks/domain/pagination/: ContentPage.java  ContentPageRequest.java  ContentSortBy.java
services/checks/src/main/java/com/yarosh/checks/service/: CheckService.java  CrudService.java  DiscountCardService.java  ObjectNotFoundException.java  ProductService.java  ServiceConfig.java
services/checks/src/main/java/com/yarosh/checks/service/check/: CheckServiceImpl.java
services/checks/src/main/java/com/yarosh/checks/service/util/: BidirectionalConverter.java  CheckConverter.java  DiscountCardConverter.java  ProductConverter.java
services/checks/src/main/java/com/yarosh/checks/service/util/cache/: GetAllChecksCacheEventLogger.java  GetCheckCacheEventLogger.java
services/checks/src/main/java/com/yarosh/checks/service/util/converter/: BidirectionalConverter.java  CheckConverter.java  DiscountCardConverter.java  PaginationConverter.java  ProductConverter.java
services/checks/src/main/resources/: application.properties  ehcache.xml  schema.sql
services/checks/src/main/resources/db/: db.changelog-master.yml
services/checks/src/main/resources/db/changelog/scripts/: insert-schema.sql  insert.sql  schema.sql
services/checks/src/test/java/com/yarosh/checks/domain/: CheckTest.java  DiscountCardTest.java  ProductTest.java
services/checks/src/test/java/com/yarosh/checks/domain/id/: CheckIdTest.java  DiscountCardIdTest.java  ProductIdTest.java
src/main/java/com/yarosh/checks/: AppConfig.java  Application.java  Main.java
src/main/java/com/yarosh/checks/controller/: AppExceptionHandler.java  ControllerConfig.java  DiscountCardController.java  ProductController.java
src/main/java/com/yarosh/checks/controller/dto/: Dto.java  ProductDto.java
src/main/java/com/yarosh/checks/controller/handler/: RepositoryExceptionHandler.java  UnexpectedExceptionHandler.java
src/main/java/com/yarosh/checks/controller/util/: ApiDtoConverter.java  Converter.java  ProductApiDtoConverter.java  ProductConverter.java
src/main/java/com/yarosh/checks/controller/view/: DiscountCardView.java  ProductView.java  View.java
src/main/java/com/yarosh/checks/domain/: Cashier.java  Check.java  Customer.java  DiscountCard.java  Domain.java  Good.java  Person.java  Product.java
src/main/java/com/yarosh/checks/domain/exception/: InvalidCheckException.java  InvalidQuantityException.java  InvalidTotalPriceException.java  TypedIdException.java
src/main/java/com/yarosh/checks/domain/id/: CashierId.java  CheckId.java  DiscountCardId.java  DomainId.java  ProductId.java
src/main/java/com/yarosh/checks/domain/product/: InvalidQuantityException.java  Product.java
src/main/java/com/yarosh/checks/repository/: CrudRepository.java  GoodRepository.java  ProductRepository.java  RepositoryException.java
src/main/java/com/yarosh/checks/repository/entity/: CheckEntity.java  CustomerEntity.java  DiscountCardEntity.java  Entity.java  GoodEntity.java  ProductEntity.java
src/main/java/com/yarosh/checks/repository/exception/: RecordNotFoundException.java  RepositoryException.java
src/main/java/com/yarosh/checks/repository/jdbc/: DiscountCardRepository.java  JdbcCheckRepository.java  (+6 more)
src/main/java/com/yarosh/checks/service/: CheckService.java  CrudService.java  DiscountCardService.java  GoodService.java  InvalidQuantityInCheckException.java  ProductNotFoundException.java  ProductService.java  ServiceConfig.java
src/main/resources/: application.properties  schema.sql
(+21 files in other folders)
