<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/>
    </parent>

    <groupId>com.yarosh.checks</groupId>
    <artifactId>checks-app</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>checks-app</name>

    <description>checks processing application</description>

    <modules>
        <module>services</module>
        <module>services/checks</module>
        <module>libraries</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <javax.inject.version>1</javax.inject.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
    </dependencies>

</project>
