<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yarosh.library</groupId>
        <artifactId>libraries</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.yarosh.library.repository</groupId>
    <artifactId>repositories</artifactId>
    <packaging>pom</packaging>

    <name>repositories</name>
    <modules>
        <module>repository-api</module>
        <module>jdbc</module>
        <module>pool</module>
    </modules>

</project>
