<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yarosh.library</groupId>
        <artifactId>libraries</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.yarosh.library.user</groupId>
    <artifactId>user-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <mysql.connector.version>8.0.32</mysql.connector.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yarosh.library.repository.pool</groupId>
            <artifactId>pool</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yarosh.library.repository.executor</groupId>
            <artifactId>sql-executor</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yarosh.library.repository.api</groupId>
            <artifactId>repository-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
