<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yarosh.library</groupId>
        <artifactId>libraries</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.yarosh.library.reports.local</groupId>
    <artifactId>reports-local</artifactId>
    <packaging>jar</packaging>

    <name>reports-local</name>

    <properties>
        <com.opencsv.version>5.8</com.opencsv.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.yarosh.library.reports.api</groupId>
            <artifactId>reports-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
