<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yarosh.library.authentication</groupId>
        <artifactId>authentication</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.yarosh.library.authentication.jwt</groupId>
    <artifactId>jwt</artifactId>
    <packaging>jar</packaging>

    <properties>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <org.springframework.boot.version>2.7.11</org.springframework.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yarosh.library.user</groupId>
            <artifactId>user-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
    </dependencies>
</project>
