connection.pool.url=${SPRING_DATASOURCE_URL}
connection.pool.username=${SPRING_DATASOURCE_USERNAME}
connection.pool.password=${SPRING_DATASOURCE_PASSWORD}
connection.pool.size=${DB_POOL_SIZE}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.liquibase.change-log=db/db.changelog-master.yml

server.port=${SERVICE_CHECKS_PORT}

spring.cache.jcache.config=ehcache.xml

security.basic.enabled=false

app.cashier.name=Marina
app.market.name=Evroopt

reports.cron=0 0 00 * * ?
reports.directory=/home/andrey/IdeaProjects/checks-app/records.csv

logging.level.com.yarosh.checks=debug
logging.level.org.springframework=debug

error.internal.server.message=The server encountered an error and could not complete you request

jwt.token.secret=${AUTHENTICATION_JWT_SECRET}
jwt.token.validity=${AUTHENTICATION_JWT_VALIDITY}