connection.pool.url=jdbc:mysql://localhost:3306/checks
connection.pool.username=root
connection.pool.password=70286_CopetS
connection.pool.size=5

app.cashier.name=
app.market.name=

logging.level.com.yarosh.checks=debug
logging.level.org.springframework=debug

error.internal.server.message=The server encountered an error and could not complete you request