<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yarosh.library.repository</groupId>
        <artifactId>repositories</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.yarosh.library.repository.executor</groupId>
    <artifactId>sql-executor</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yarosh.library.repository.pool</groupId>
            <artifactId>pool</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.yarosh.library.repository.api</groupId>
            <artifactId>repository-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
